# compose-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cleanup.yaml  gradle-wrapper-validation.yml  pre-merge.yaml  publish-release.yaml  publish-snapshot.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ebdz/compose/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebdz/compose/: App.kt
app/src/main/java/com/ebdz/compose/model/: HomeSection.kt
app/src/main/java/com/ebdz/compose/navigation/: NavGraph.kt
app/src/main/java/com/ebdz/compose/presentation/: MainActivity.kt
app/src/main/java/com/ebdz/compose/presentation/home/: Home.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts  libs.versions.toml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/ebdz/compose/buildsrc/: AndroidAppDiConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDIConventionPlugin.kt  AndroidDiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKotlinConventionPlugin.kt  AndroidTestConventionPlugin.kt
buildSrc/src/main/java/com/ebdz/compose/buildsrc/tools/: Compose.kt
buildSrc/src/main/java/extensions/: CommonExtension.kt  DependencyHandlerExtension.kt  TestOptionExtensions.kt
buildSrc/src/main/java/gradle/: android-compose.gradle.kts  android-library.gradle.kts
buildSrc/src/main/java/quality/: detekt.gradle.kts
data/local/: build.gradle.kts
data/local/src/main/java/com/ebdz/local/model/: SimpleEntity.kt
data/repository/: build.gradle.kts
domain/: build.gradle.kts
features/preference/: build.gradle.kts
features/preference/src/androidTest/java/com/ebdz/features/preference/: AboutTest.kt  PreferenceSectionTest.kt
features/preference/src/main/java/com/ebdz/features/preference/: About.kt  Preference.kt
features/preference/src/main/java/com/ebdz/features/presentation/: About.kt  Preference.kt
features/preference/src/main/java/com/ebdz/preference/presentation/: About.kt  Preference.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/main/java/com/ebdz/designsystem/: Theme.kt
libraries/designsystem/src/main/java/com/ebdz/designsystem/components/: Components.kt  Dialogs.kt
libraries/extensions/: build.gradle.kts
libraries/navigation/: build.gradle.kts
libraries/test/: build.gradle.kts
libraries/test/src/main/java/com/ebdz/test/: CoroutineTestRule.kt
