[versions]
gradleplugin = "8.4.1"
pluginDetekt = "1.23.6"

kotlin = "1.9.23"
kotlinCoroutines = "1.8.1"
lifecycle = "2.8.1"
materialTheme = "1.12.0"
appCompat = "1.7.0"
constraintLayout = "2.1.4"
cardview = "1.0.0"
ktxCore = "1.13.1"
legacySupport = "1.0.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
room = "2.6.1"
splashScreen = "1.0.1"

# Android Jetpack Compose
composeCompiler = "1.5.11"
compose = "1.6.7"
composeMaterial = "1.6.7"
composeLifecycle = "2.8.1"
composeAnimation = "1.6.7"
composeActivity = "1.9.0"
composeNavigation = "2.7.7"
accompanist = "0.34.0"
showkase = "1.0.2"
detektComposeUiRules = "0.3.20"

recyclerview = "1.3.2"
fragmentKtx = "1.7.1"
activityKtx = "1.9.0"
detekt = "1.23.5"

#DI
koin = "3.5.3"

# Library
javaxAnnotation = "1.0"

# Gson
gson = "2.11.0"

# Image utils
glide = "4.16.0"

# App health libraries
leakCanary = "2.14"
# Logging
kotlinLogging = "5.1.0"

# Test Libraries
junit = "4.13.2"
junitKtx = "1.1.5"
junitParamTest = "1.1.1"
androidCoreTest = "2.2.0"
assertjCore = "3.25.3"
mockitoCore = "5.12.0"
mockitoKotlin = "1.6.0"
mockWebServer = "4.12.0"
kotlinTurbine = "1.1.0"
truth = "1.4.2"
klint = "1.1.1"

# Instrumented tests
espresso = "3.5.1"
espressoRecyclerViewUtils = "1.0"
testCore = "1.5.0"
testRunnerVersion = "1.5.2"
testRules = "1.5.0"
testJunitExt = "1.1.5"
testJunitKtExtVersions = "1.1.5"
testUiAutomator = "2.3.0"
testOrchestrator = "1.4.2"
kotlinGradlePlugin = "1.9.0"
runner = "1.0.2"
espressoCore = "3.0.2"
appcompatV7 = "28.0.0"

[libraries]
# Define kotlin libraries
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Define DI libraries
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Define android framemework libraries
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
cardView = { module = "androidx.cardview:cardview", version.ref = "cardview" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
materialTheme = { module = "com.google.android.material:material", version.ref = "materialTheme" }
ktxCore = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
splashLibrary = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

# Define compose libraries
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
composeLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
composeShowkase = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
composeShowkaseProcessor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeAccompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
composeAccompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
composeAccompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
composeAccompanistWebView = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

# Define room libraries
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Other libraries
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompile = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
detektFormattion = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
klint = { module = "org.jlleitschuh.gradle.ktlint:klint", version.ref = "klint" }

# Define android test libraries
testUiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "testUiAutomator" }
testCore = { module = "androidx.test:core", version.ref = "testCore" }
testRunner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
testRules = { module = "androidx.test:rules", version.ref = "testRules" }
testJunitExt = { module = "androidx.test.ext:junit", version.ref = "testJunitExt" }
testJunitKtExtVersions = { module = "androidx.test.ext:junit-ktx", version.ref = "testJunitKtExtVersions" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espressoIdlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
espressoRecyclerViewUtils = { module = "it.xabaras.android.espresso:recyclerview-child-actions", version.ref = "espressoRecyclerViewUtils" }

# Define annotation libraries
javaxAnnotation = { module = "javax.annotation:jsr250-api", version.ref = "javaxAnnotation" }

# Define test libraries
junit = { module = "junit:junit", version.ref = "junit" }
junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockitoKotlin = { module = "com.nhaarman:mockito-kotlin", version.ref = "mockitoKotlin" }
androidCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTest" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlinTurbine = { module = "app.cash.turbine:turbine", version.ref = "kotlinTurbine" }
junitParamTest = { module = "pl.pragmatists:JUnitParams", version.ref = "junitParamTest" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
orchestrator = { module = "androidx.test:orchestrator", version.ref = "testOrchestrator" }

#plugins
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "pluginDetekt" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
androidEspressoCore = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompatV7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }

# Define bundles/groups of libraries
[bundles]

detekt = ["detektFormattion"]

androidFramework = [
    "appCompat",
    "constraintLayout",
    "cardView",
    "recyclerView",
    "fragmentKtx",
    "activityKtx",
    "lifecycleViewmodel",
    "lifecycleLivedata",
    "ktxCore",
    "legacySupport",
    "navigationFragmentKtx",
    "navigationUiKtx",
    "materialTheme",
    "splashLibrary"]

kotlin = ["kotlin", "kotlinCoroutines"]

compose = [
    "composeMaterial",
    "composeAnimation",
    "composeTooling",
    "composeLiveData",
    "composeActivity",
    "composeLifecycleRuntime"]

composeNavigationBundle = [
    "composeNavigation",
    "composeAccompanistNavigationAnimation"]

test = [
    "junit",
    "mockitoCore",
    "mockitoKotlin",
    "kotlinCoroutinesTest",
    "assertjCore",
    "truth",
    "testRules",
    "kotlinCoroutinesTest",
    "kotlinTurbine",
    "junitParamTest",
    "androidCoreTesting"
]

androidTest = [
    "testUiAutomator",
    "testCore",
    "testRules",
    "testJunitExt",
    "testJunitKtExtVersions",
    "espressoCore",
    "espressoContrib",
    "espressoIntents",
    "espressoIdlingResource",
    "mockWebServer",
    "espressoRecyclerViewUtils"]

annotation = ["javaxAnnotation"]

junit = ["junit", "junitKtx"]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradleplugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradleplugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
